{
    "cSpell.words": [
        "accusantium",
        "authorname",
        "cacache",
        "ecommerce",
        "ideaname",
        "ideasummary",
        "iste",
        "libnpmdiff",
        "mapbox",
        "natus",
        "omnis",
        "pacote",
        "perspiciatis",
        "unde",
        "voluptatem"
    ]
}